# bikeRepairShop

./: pom.xml
src/main/java/bikerepairshop/controller/: Controller.java
src/main/java/bikerepairshop/integration/: CustomerRegistryIntegration.java  PrinterIntegration.java  RepairOrderRegistryIntegration.java
src/main/java/bikerepairshop/model/domain/: BikeDetails.java  CustomerDetails.java  DiagnosticReport.java  RepairOrder.java  RepairOrderState.java  RepairTask.java
src/main/java/bikerepairshop/model/dto/: CustomerDetailsDTO.java  DiagnosticReportDTO.java  PresentNewlyCreatedRepairOrderDTO.java  PresentRepairOrderForApprovalDTO.java  ReceiptDTO.java  RepairTaskDTO.java
src/main/java/bikerepairshop/model/dto/common/: RepairTaskDTO.java
src/main/java/bikerepairshop/model/entity/: BikeRepairConsultationEntity.java  CustomerDetailsEntity.java  DiagnosticReportEntity.java  RepairOrderEntity.java  RepairTaskEntity.java
src/main/java/bikerepairshop/service/: Mapper.java  Service.java
src/main/java/bikerepairshop/startup/: BikeRepairShopApplication.java
src/main/java/bikerepairshop/util/: Util.java
src/main/java/bikerepairshop/view/: View.java  ViewManager.java
src/main/java/bikerepairshop/view/handler/: ApprovalHandler.java  ReceiptHandler.java  ReceptionistHandler.java  TechnicianHandler.java  ViewHandler.java
src/main/java/se/kth/IV1350/bikerepairshop/controller/: Controller.java
src/main/java/se/kth/IV1350/bikerepairshop/exceptions/: CustomerNotFoundException.java  DatabaseFailureException.java
src/main/java/se/kth/IV1350/bikerepairshop/integration/: CustomerRegistryIntegration.java  PrinterIntegration.java  RepairOrderRegistryIntegration.java
src/main/resources/: log.txt  repairOrderLog.txt
src/main/resources/css/: style.css
src/main/resources/fxml/: approval.fxml  main.fxml  receptionist.fxml  technician.fxml
src/test/java/bikerepairshop/: TestUtil.java
src/test/java/bikerepairshop/controller/: ControllerTest.java
src/test/java/bikerepairshop/integration/: CustomerRegistryIntegrationTest.java  RepairOrderRegistryIntegrationTest.java
src/test/java/bikerepairshop/model/domain/: BikeDetailsTest.java  RepairOrderTest.java
src/test/java/bikerepairshop/service/: MapperTest.java  ServiceTest.java
src/test/java/se/kth/IV1350/bikerepairshop/: TestUtil.java
(+42 files in other folders)
