========================================================
Time of log entry: 2026-05-17 20:15:08
--------------------------------------------------------
Repair order ID : 891192db-fbc4-4c12-bf66-e8e251274543
State           : NEWLY_CREATED

Customer
  Name          : Customer Customersson
  Email         : first@customer.now
  Phone number  : 070123

Bike
  Brand         : someBrand
  Model         : someModel
  Serial number : serial123

Problem description
  Punktering på bakhjulet.

Diagnostic report
  (none)

Proposed repair tasks
  (none)
========================================================

========================================================
Time of log entry: 2026-05-17 20:15:08
--------------------------------------------------------
Repair order ID : 891192db-fbc4-4c12-bf66-e8e251274543
State           : READY_FOR_APPROVAL

Customer
  Name          : Customer Customersson
  Email         : first@customer.now
  Phone number  : 070123

Bike
  Brand         : someBrand
  Model         : someModel
  Serial number : serial123

Problem description
  Punktering på bakhjulet.

Diagnostic report
 description Brustet hjul och punktering
 description 2026-05-20T20:15:08.171878371

Proposed repair tasks
 - Task : Laga brustet hjul |  Cost : 75.84
 - Task : Laga punktering |  Cost : 5.9
========================================================

